<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1295,687</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>220.0</Float>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@aaelllinn2007f</String>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@aaelllinn2007f</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@aaelllinn2007f</String>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="gesture@aaelllinn2007f">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="text@chichikinavlada">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="text@aaelllinn2007f">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="gesture@chichikinavlada">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@aaelllinn2007f</String>
        <String>text@chichikinavlada</String>
        <String>words@aaelllinn2007f</String>
        <String>pos@aaelllinn2007f</String>
        <String>words@chichikinavlada</String>
        <String>pos@chichikinavlada</String>
        <String>gesture@aaelllinn2007f</String>
        <String>gestActiveOrgan@aaelllinn2007f</String>
        <String>gestMeaning@aaelllinn2007f</String>
        <String>gestComment@aaelllinn2007f</String>
        <String>eduTypes@aaelllinn2007f</String>
        <String>gesture@chichikinavlada</String>
        <String>gestActineOrgan@chichikinavlada</String>
        <String>gestMeaning@chichikinavlada</String>
        <String>gestComment@chichikinavlada</String>
        <String>eduType@chichikinavlada</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
