<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1295,687</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@aaelllinn2007f</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@aaelllinn2007f</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>197</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>120.00003</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@aaelllinn2007f</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>C:/Users/Renat/Downloads/Telegram Desktop/extract_audio_online_com_1727888730_1_interviu2_bnkfsjag_CO1lOLoR.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="gesture@aaelllinn2007f">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="text@chichikinavlada">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="text@aaelllinn2007f">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="gesture@chichikinavlada">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@aaelllinn2007f</String>
        <String>text@chichikinavlada</String>
        <String>words@aaelllinn2007f</String>
        <String>pos@aaelllinn2007f</String>
        <String>gesture@aaelllinn2007f</String>
        <String>gestActiveOrgan@aaelllinn2007f</String>
        <String>gestMeaning@aaelllinn2007f</String>
        <String>gestComment@aaelllinn2007f</String>
        <String>eduTypes@aaelllinn2007f</String>
        <String>gesture@chichikinavlada</String>
        <String>gestActineOrgan@chichikinavlada</String>
        <String>gestMeaning@chichikinavlada</String>
        <String>gestComment@chichikinavlada</String>
        <String>eduType@chichikinavlada</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
</preferences>
